<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kwame/Documents/Developer/Playgrounds/ParametersAndResults.playground/Pages/Exercise-Using%20Return%20Values.xcplaygroundpage#CharacterRangeLen=96&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=96&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=604434584.3928781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kwame/Documents/Developer/Playgrounds/ParametersAndResults.playground/Pages/Exercise-Using%20Return%20Values.xcplaygroundpage#CharacterRangeLen=96&amp;CharacterRangeLoc=1168&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=604434584.39302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
