<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kwame/Documents/Developer/Playgrounds/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=2061&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=604253752.870285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
