<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kwame/Documents/Developer/Playgrounds/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1417&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=602448845.727959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
